<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidan's Website</title>
</head>
<body>
    <img src="csc106banner.jpg" alt="CSC106 The Joy of Programming">
    <br>
    <table>
        <thead>
            <tr><a href="index.html"><img src="csc106home.png"alt="Home Button"></a></tr>
            <tr><img src="csc106javascripts.png"alt="Javascripts Button"></tr>
            <tr><a href="about.html"><img src="csc106aboutme.png"alt="About Me Button"></a></tr>
        </thead>
    </table>
    <br>
    <h1>Welcome to Aidan's JavaScripts Page</h1>
    <br>
    <p>This page contains all of the Javascript apps and programs that I have written at the University of Rhode Island.</p>
</body>
</html>